<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Website</title>
    <link rel="stylesheet" href="Styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="poppins-regular">
    <header>
        <nav class="navbar display-flex">
            <h3 class="company-name text-gray">Influencer Website</h3>
            <ul class="nav-links display-flex">
                <li class="nav-items"><a href="">Home</a></li>
                <li class="nav-items"><a href="">Product</a></li>
                <li class="nav-items"><a href="">Sing Up</a></li>
                <li class="nav-items"><a href="">Login</a></li>
                <li class="nav-items"><img src="Icons/search.png" alt=""></li>
                <li class="nav-items"><img src="Icons/shoping-cart (1).png" alt=""></li>
            </ul>
        </nav>
        <div class="banner-container">
            <div class="banner">
                <h3>Start your Journey as
                    Influencer</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Sem vestibulum sed scelerisque eros.Lectus
                    faucibus.</p>
                <button class="btn-primary">Preebook now <i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="banner-img">
                <img class="main-camera" src="images/main-camera.png" alt="">
                <img class="banner-bg-img" src="images/Circle design.svg" alt="">
            </div>
        </div>
        <div class="partner-company">
            <img src="logos/Alibaba.svg" alt="">
            <img src="logos/Amazon.svg" alt="">
            <img src="logos/Daraz.pk Logo.svg" alt="">
            <img src="logos/Ebay.svg" alt="">
            <img src="logos/Rakuten.svg" alt="">
            <img src="logos/Target.svg" alt="">
            <img src="logos/Walmart.svg" alt="">
        </div>
    </header>
    <main>
        <section class="collection">
            <h3 class="collection-headline">Popular Collection</h3>
            <div class="card-container">
                <div class="card">
                    <img src="images/tripod.png" alt="">
                    <h3>Flex Tripord</h3>
                    <h4>$49.99</h4>
                    <div class="star">
                        <img src="Icons/star.png" alt=""><img src="Icons/star.png" alt=""><img src="Icons/star.png" alt=""><img src="Icons/star.png" alt=""><img src="Icons/rating.png" alt="">
                        <p>4.99</p>
                        
                    </div>
                    <p>That is the great product around this price.</p>
                </div>
                <div class="card">
                    <img src="images/mic.png" alt="">
                    <h3>Microphone</h3>
                    <h4>$49.99</h4>
                    <div class="star">
                        <img src="Icons/star.png" alt=""><img src="Icons/star.png" alt=""><img src="Icons/star.png" alt=""><img src="Icons/star.png" alt=""><img src="Icons/rating.png" alt="">
                        <p>4.99</p>
                    </div>
                    <p>That is the great product around this price.</p>
                </div>
                <div class="card">
                    <img src="images/airpod.png" alt="">
                    <h3>Airpods</h3>
                    <h4>$49.99</h4>
                    <div class="star">
                        <img src="Icons/star.png" alt=""><img src="Icons/star.png" alt=""><img src="Icons/star.png" alt=""><img src="Icons/star.png" alt=""><img src="Icons/rating.png" alt="">
                        <p>4.99</p>
                    </div>
                    <p>That is the great product around this price.</p>
                </div>
                <div class="card">
                    <img src="images/drone.png" alt="">
                    <h3>Drone</h3>
                    <h4>$49.99</h4>
                    <div class="star">
                        <img src="Icons/star.png" alt=""><img src="Icons/star.png" alt=""><img src="Icons/star.png" alt=""><img src="Icons/star.png" alt=""><img src="Icons/rating.png" alt="">
                        <p>4.99</p>
                    </div>
                    <p>That is the great product around this price.</p>
                </div>
                <div class="card">
                    <img src="images/lights.png" alt="">
                    <h3>Light Setup</h3>
                    <h4>$49.99</h4>
                    <div class="star">
                        <img src="Icons/star.png" alt=""><img src="Icons/star.png" alt=""><img src="Icons/star.png" alt=""><img src="Icons/star.png" alt=""><img src="Icons/rating.png" alt="">
                        <p>4.99</p>
                    </div>
                    <p>That is the great product around this price.</p>
                </div>
                <div class="card">
                    <img src="images/setup.png" alt="">
                    <h3>Photoshoot Set</h3>
                    <h4>$49.99</h4>
                    <div class="star">
                        <img src="Icons/star.png" alt=""><img src="Icons/star.png" alt=""><img src="Icons/star.png" alt=""><img src="Icons/star.png" alt=""><img src="Icons/rating.png" alt="">
                        <p>4.99</p>
                    </div>
                    <p>That is the great product around this price.</p>
                </div>
                <div class="card">
                    <img src="images/camera.png" alt="">
                    <h3>Vlogging Camera</h3>
                    <h4>$49.99</h4>
                    <div class="star">
                        <img src="Icons/star.png" alt=""><img src="Icons/star.png" alt=""><img src="Icons/star.png" alt=""><img src="Icons/star.png" alt=""><img src="Icons/rating.png" alt="">
                        <p>4.99</p>
                    </div>
                    <p>That is the great product around this price.</p>
                </div>
                <div class="card">
                    <img src="images/single-light.png" alt="">
                    <h3>Greem Screen</h3>
                    <h4>$49.99</h4>
                    <div class="star">
                        <img src="Icons/star.png" alt=""><img src="Icons/star.png" alt=""><img src="Icons/star.png" alt=""><img src="Icons/star.png" alt=""><img src="Icons/rating.png" alt="">
                        <p>4.99</p>
                    </div>
                    <p>That is the great product around this price.</p>
                </div>
                <div class="card">
                    <img src="images/action.png" alt="">
                    <h3>Action Camera</h3>
                    <h4>$49.99</h4>
                    <div class="star">
                        <img src="Icons/star.png" alt=""><img src="Icons/star.png" alt=""><img src="Icons/star.png" alt=""><img src="Icons/star.png" alt=""><img src="Icons/rating.png" alt="">
                        <p>4.99</p>
                    </div>
                    <p>That is the great product around this price.</p>
                </div>
                
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>